BOT_TOKEN=6982482174:AAHJBNUrfKH1EYZUbdy_lLbv_VhmezAmUh8
MONGO_URI=mongodb://127.0.0.1:27017/BotHR
MONGO_URI_WEB=mongodb+srv://utkirbektoirov6768:bi2TS19eYQc7UPEB@cluster0.mxzndvs.mongodb.net/?retryWrites=true&w=majority